{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sound-swing.gl.joinmc.link",
          "assigned_srv": "sound-swing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58e85184-29ad-4769-bd53-089ca71222f6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50109,
          "port_start": 50108,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T16:52:48.895958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95e283a6-3260-49ec-bc1c-3f6a4d9c9202",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6dc1d53-3e3a-4452-9f24-81cb5ce1d5c6",
          "agent_name": "from-key-de58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
