{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-bus.gl.joinmc.link",
          "assigned_srv": "history-bus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86aa9002-3df3-4822-b9b1-e21d039949f4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52815,
          "port_start": 52814,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T20:44:58.646540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3c708b5-3834-47c3-a0be-9514fa7546ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4c22446-ed34-49c5-85e6-e522d0797142",
          "agent_name": "from-key-3297",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
